<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=decive-width initial-scale=1">
    <title>animations</title>
    <style type="text/css">
        div {
            width:100px;
            height:100px;
            background-color: aquamarine;
            animation-name: examples;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;

        }
        @keyframes examples {
            0% {
                background-color: blueviolet;
                left:0px;
                top:0px
            }
            25% {
                background-color: aliceblue;
                left:200px;
                top : 0px;
            }
            50% {
                background-color: bisque;
                left:200px;
                top:200px;
            }
            75% {
                background-color:purple ;
                left:0px;
                top:200px;
            }
            100% {
                background-color: blanchedalmond;
                left: 0px;
                top: 0px;

            }


        }
    </style>
    <body>
        <h1>animation example</h1>
        
        <div></div>
    </body>
    </head>
</html>